{
  "compilerOptions": {
    "target": "es2016",
    "useDefineForClassFields": true,
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "composite": true,
    "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */
  },
  "export": {},
  "include": ["./src/**/*", "src/custom.d.ts"]
}
